<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccomunities.alashka.com.ccommunities_dev.Fragment.AchievementFragment">

    <ImageView
        android:id="@+id/image_view_no_achievements"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="@dimen/custom_tab_layout_height"
        android:src="@drawable/icon_medal" />

    <TextView
        android:id="@+id/text_view_no_achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_no_achievements"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/tab_label"
        android:text="@string/no_achievements"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_achievement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:visibility="invisible" />

</RelativeLayout>
